flyingcircus package
====================

Subpackages
-----------

.. toctree::

    flyingcircus.aerodynamics
    flyingcircus.aeroelasticity
    flyingcircus.control
    flyingcircus.flight_mechanics
    flyingcircus.geometry
    flyingcircus.loads
    flyingcircus.structures
    flyingcircus.visualization

Submodules
----------

flyingcircus.basic\_elements module
-----------------------------------

.. automodule:: flyingcircus.basic_elements
    :members:
    :undoc-members:
    :show-inheritance:

flyingcircus.basic\_objects module
----------------------------------

.. automodule:: flyingcircus.basic_objects
    :members:
    :undoc-members:
    :show-inheritance:

flyingcircus.mathematics module
-------------------------------

.. automodule:: flyingcircus.mathematics
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: flyingcircus
    :members:
    :undoc-members:
    :show-inheritance:
