flyingcircus.aerodynamics package
=================================

Submodules
----------

flyingcircus.aerodynamics.functions module
------------------------------------------

.. automodule:: flyingcircus.aerodynamics.functions
    :members:
    :undoc-members:
    :show-inheritance:

flyingcircus.aerodynamics.objects module
----------------------------------------

.. automodule:: flyingcircus.aerodynamics.objects
    :members:
    :undoc-members:
    :show-inheritance:

flyingcircus.aerodynamics.vlm module
------------------------------------

.. automodule:: flyingcircus.aerodynamics.vlm
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: flyingcircus.aerodynamics
    :members:
    :undoc-members:
    :show-inheritance:
