flyingcircus.structures package
===============================

Submodules
----------

flyingcircus.structures.fem module
----------------------------------

.. automodule:: flyingcircus.structures.fem
    :members:
    :undoc-members:
    :show-inheritance:

flyingcircus.structures.finite\_element\_method module
------------------------------------------------------

.. automodule:: flyingcircus.structures.finite_element_method
    :members:
    :undoc-members:
    :show-inheritance:

flyingcircus.structures.functions module
----------------------------------------

.. automodule:: flyingcircus.structures.functions
    :members:
    :undoc-members:
    :show-inheritance:

flyingcircus.structures.objects module
--------------------------------------

.. automodule:: flyingcircus.structures.objects
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: flyingcircus.structures
    :members:
    :undoc-members:
    :show-inheritance:
