============================================================
= VALIDATION OF AEROELASTIC CALCULATION                    =
= VALIDATION CASE: CFD-Based Analysis of Nonlinear         =
= Aeroelastic Behavior of High-Aspect Ratio Wings          =
= AUTHORS: M. J. Smith, M. J. Patil, D. H. Hodges          =
============================================================

CASE 1:
# Aerodynamic loads in the aircraft coordinate system:
- X force: -49.76301300162233 [N]
- Y force: 5.213156115796691e-08 [N]
- Z force: 628.864406979675 [N]
- X moment: 3.89101071848752e-08 [N.m]
- Y moment: -1362.1003224550984 [N.m]
- Z moment: 1.1894043405692376e-07 [N.m]

# Aerodynamic loads in the wind coordinate system:
- Lift: 630.8085204112796 [N]
- Drag: 5.235494764592389 [N]
- Sideforce: 5.2131561157966896e-08 [N]
- Roll moment: 4.912838435271425e-08 [N.m]
- Pitch moment: -1362.1003224550982 [N.m]
- Yaw moment: 1.1509659050414951e-07 [N.m]

# Aerodynamic Coefficients:
- Cl : 0.7095047322678985
- Cd : 0.0058886463816630544
- Cm : -1.532028489366996

