============================================================
= VALIDATION OF AEROELASTIC CALCULATION                    =
= VALIDATION CASE: CFD-Based Analysis of Nonlinear         =
= Aeroelastic Behavior of High-Aspect Ratio Wings          =
= AUTHORS: M. J. Smith, M. J. Patil, D. H. Hodges          =
============================================================

CASE 1:
# Aerodynamic loads in the aircraft coordinate system:
- X force: -5.839850459840703 [N]
- Y force: 0.0 [N]
- Z force: 178.8490430195629 [N]
- X moment: 3.68594044175552e-14 [N.m]
- Y moment: 44.45994761830108 [N.m]
- Z moment: -3.2255014631443757e-16 [N.m]

# Aerodynamic loads in the wind coordinate system:
- Lift: 178.9439008567611 [N]
- Drag: 0.405448606378644 [N]
- Sideforce: 0.0 [N]
- Roll moment: 3.6825693826524096e-14 [N.m]
- Pitch moment: 44.45994761830108 [N.m]
- Yaw moment: -1.608728320406933e-15 [N.m]

# Aerodynamic Coefficients:
- Cl : 0.2012679606571773
- Cd : 0.0004560301511614276
- Cm : 0.05000652687918805


CASE 2:
# Aerodynamic loads in the aircraft coordinate system:
- X force: -23.330950674942176 [N]
- Y force: 0.0 [N]
- Z force: 356.82675147937687 [N]
- X moment: 4.9960036108132044e-14 [N.m]
- Y moment: 88.70329084090426 [N.m]
- Z moment: 1.454695738867251e-14 [N.m]

# Aerodynamic loads in the wind coordinate system:
- Lift: 357.5850242950049 [N]
- Drag: 1.616858269065176 [N]
- Sideforce: 0.0 [N]
- Roll moment: 5.085308042229511e-14 [N.m]
- Pitch moment: 88.70329084090426 [N.m]
- Yaw moment: 1.1026485784568757e-14 [N.m]

# Aerodynamic Coefficients:
- Cl : 0.40219537104543657
- Cd : 0.0018185686403859689
- Cm : 0.09976942698605938

